<html>
    <head>
<h1>
    <center>
        My second page HTML with WebTATA2020
    </center>
</h1>
    </head>
    <body>
        <center>
            <form method="GET">
                Put your first name:
                <input type="text" name="FirstName" value="">
                <br>Put your last name :
                <input type="text" name="LastName" value="">
                <br><input type="submit" name="submitBT" value="Send">
            </form>
       <table border="1">
            <tr>
                <td>
                  <h2>
                   Thanks Mr Abdessadek and Mr Youness.
                  </h2>  
                </td>
                
            </tr>
        </table>
        <h4><a href="https://www.facebook.com/mayamotiv/" target="_blanc">FB MayaMotiv</a></h4>
      <img height="100" width="200" src="logo.gif" alt="logo Webformation"> <br>
      <img height="300" width="600" src="https://scontent.frak1-1.fna.fbcdn.net/v/t31.0-8/s960x960/29352008_2054840721423870_7688420446038798069_o.jpg?_nc_cat=103&_nc_sid=dd9801&_nc_ohc=VvlSI5Oisj0AX9vFNiy&_nc_ht=scontent.frak1-1.fna&_nc_tp=7&oh=d658a7c9ceccb16f0375802127501245&oe=5EAF5611">
    </center>
       
    </body>
</html>